version: '3.4'

services:
  mobilerecharge.postgres:
    image: postgres:13.2
    container_name: mobilerecharge.postgres
    environment:
        - POSTGRES_DB=postgres
        - POSTGRES_USER=postgres
        - POSTGRES_PASSWORD=postgres
    volumes:
        - ./files/db:/var/lib/postgresql/data
    ports:
        - 5432:5432
    networks:
      mrnetwork: {} 

  accountbalance.api:
    image: ${DOCKER_REGISTRY-}accountbalanceapi
    environment:
        - ASPNETCORE_ENVIRONMENT=Docker
    depends_on:
      - mobilerecharge.postgres
    ports:
        - 5135:8080 
    build:
      context: .
      dockerfile: src/AccountBalance/Api/Dockerfile
    networks:
      mrnetwork: {}

  mobilerecharge.api:
    image: ${DOCKER_REGISTRY-}mobilerechargeapi
    environment:
        - ASPNETCORE_ENVIRONMENT=Docker
    depends_on:
      - mobilerecharge.postgres
    ports:
        - 5136:8080 
    build:
      context: .
      dockerfile: src/MobileRecharge/Api/Dockerfile
    networks:
      mrnetwork: {}

networks:
  mrnetwork:
    name: mrnetwork